Motion:NA Door:NA Temperature:NA Bulb:NA Outlet:NA  clock:0
Motion:1001 Door:NA Temperature:NA Bulb:NA Outlet:NA  clock:1
Motion:1001 Door:NA Temperature:NA Bulb:3001 Outlet:NA  clock:1
Motion:1001 Door:NA Temperature:NA Bulb:3001 Outlet:2501  clock:1
Motion:1001 Door:NA Temperature:101 Bulb:3001 Outlet:2501  clock:2
Motion:1001 Door:2001 Temperature:101 Bulb:3001 Outlet:2501  clock:2
Motion:1002 Door:2001 Temperature:101 Bulb:3001 Outlet:2501  clock:3
Motion:1002 Door:2001 Temperature:101 Bulb:3002 Outlet:2501  clock:2
Motion:1002 Door:2001 Temperature:101 Bulb:3002 Outlet:2502  clock:3
Motion:1002 Door:2001 Temperature:102 Bulb:3002 Outlet:2502  clock:4
Motion:1002 Door:2002 Temperature:102 Bulb:3002 Outlet:2502  clock:4
Motion:1003 Door:2002 Temperature:102 Bulb:3002 Outlet:2502  clock:5
Motion:1003 Door:2002 Temperature:102 Bulb:3003 Outlet:2502  clock:3
Motion:1003 Door:2002 Temperature:102 Bulb:3003 Outlet:2503  clock:5
Motion:1003 Door:2002 Temperature:103 Bulb:3003 Outlet:2503  clock:6
Motion:1003 Door:2003 Temperature:103 Bulb:3003 Outlet:2503  clock:6
Motion:1004 Door:2003 Temperature:103 Bulb:3003 Outlet:2503  clock:7
Motion:1004 Door:2003 Temperature:103 Bulb:3004 Outlet:2503  clock:4
Motion:1004 Door:2003 Temperature:103 Bulb:3004 Outlet:2504  clock:7
Motion:1004 Door:2003 Temperature:104 Bulb:3004 Outlet:2504  clock:8
Motion:1004 Door:2004 Temperature:104 Bulb:3004 Outlet:2504  clock:8
Motion:1005 Door:2004 Temperature:104 Bulb:3004 Outlet:2504  clock:9
Motion:1005 Door:2004 Temperature:104 Bulb:3005 Outlet:2504  clock:5
Motion:1005 Door:2004 Temperature:104 Bulb:3005 Outlet:2505  clock:9
Motion:1005 Door:2004 Temperature:105 Bulb:3005 Outlet:2505  clock:10
Motion:1005 Door:2005 Temperature:105 Bulb:3005 Outlet:2505  clock:10
Motion:1006 Door:2005 Temperature:105 Bulb:3005 Outlet:2505  clock:11
Motion:1006 Door:2005 Temperature:105 Bulb:3006 Outlet:2505  clock:6
Motion:1006 Door:2005 Temperature:105 Bulb:3006 Outlet:2506  clock:11
Motion:1006 Door:2005 Temperature:106 Bulb:3006 Outlet:2506  clock:12
Motion:1006 Door:2006 Temperature:106 Bulb:3006 Outlet:2506  clock:12
Motion:1007 Door:2006 Temperature:106 Bulb:3006 Outlet:2506  clock:13
Motion:1007 Door:2006 Temperature:106 Bulb:3007 Outlet:2506  clock:7
Motion:1007 Door:2006 Temperature:106 Bulb:3007 Outlet:2507  clock:13
Motion:1007 Door:2006 Temperature:107 Bulb:3007 Outlet:2507  clock:14
Motion:1007 Door:2007 Temperature:107 Bulb:3007 Outlet:2507  clock:14
Motion:1008 Door:2007 Temperature:107 Bulb:3007 Outlet:2507  clock:15
Motion:1008 Door:2007 Temperature:107 Bulb:3008 Outlet:2507  clock:8
Motion:1008 Door:2007 Temperature:107 Bulb:3008 Outlet:2508  clock:15
Motion:1008 Door:2007 Temperature:108 Bulb:3008 Outlet:2508  clock:16
Motion:1008 Door:2008 Temperature:108 Bulb:3008 Outlet:2508  clock:16
Motion:1009 Door:2008 Temperature:108 Bulb:3008 Outlet:2508  clock:17
Motion:1009 Door:2008 Temperature:108 Bulb:3009 Outlet:2508  clock:9
Motion:1009 Door:2008 Temperature:108 Bulb:3009 Outlet:2509  clock:17
Motion:1009 Door:2008 Temperature:109 Bulb:3009 Outlet:2509  clock:18
Motion:1009 Door:OPEN Temperature:109 Bulb:3009 Outlet:2509  clock:18
Motion:1009 Door:KEY Temperature:109 Bulb:3009 Outlet:2509  clock:19
Motion:YES Door:KEY Temperature:109 Bulb:3009 Outlet:2509  clock:19
Motion:YES Door:CLOSED Temperature:109 Bulb:3009 Outlet:2509  clock:20
Motion:NO Door:CLOSED Temperature:109 Bulb:3009 Outlet:2509  clock:20
MSG: User Enters House, MODE: HOME, SECURTIY: DISABLED 
